#Log level
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.whatsApp_service=INFO

# Log file
logging.file.name=${user.home}/temp/meu-app/whatsApp.log
logging.file.path=./logs
logging.file.max-size=10MB
logging.file.max-history=30

# Log format for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{40} - %msg%n

# Log format for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{40} - %msg%n

# Log file rotation configuration
logging.file.total-size-cap=100MB

# Enable colored logging in the console (for terminals that support it)
spring.output.ansi.enabled=ALWAYS

# Enable verbose logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Application Settings
spring.application.name=whatsApp

# Database Settings
spring.datasource.url=jdbc:mysql://localhost/bancoProperty?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=bp1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jackson Settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#Server Error Settings
server.error.include-stacktrace=never

#Security Settings
api.token.secret=${JWT_SECRET:123234}

# Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Server Port Settings
server.port=8088

# Swagger and OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Context Settings
server.servlet.context-path=/

#Whatsapp Configuration
whatsapp.api.url=${WZ_URI:sem.com}
whatsapp.access.token=${WZ_TOKEN:455454}

#Error configuration
resilience4j.circuitbreaker.instances.erroServers.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.erroServers.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.erroServers.waitDurationInOpenState= 50s
