#Application Settings
spring.application.name=whatsApp

# Database Settings
spring.datasource.url=jdbc:mysql://localhost/bancoProperty?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=bp1234
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jackson Settings
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#Server Error Settings
server.error.include-stacktrace=never

#Security Settings
api.token.secret=${JWT_SECRET:123234}

# Eureka Client Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Server Port Settings
server.port=8088

# Swagger and OpenAPI Settings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Server Context Settings
server.servlet.context-path=/

#Whatsapp Configuration
whatsapp.api.url=${WZ_URI:sem.com}
whatsapp.access.token=${WZ_TOKEN:455454}

#Error configuration
resilience4j.circuitbreaker.instances.erroServers.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.erroServers.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.erroServers.waitDurationInOpenState= 50s
